int attr alpha 0x7f040001
int attr buttonSize 0x7f040002
int attr circleCrop 0x7f040003
int attr colorScheme 0x7f040004
int attr coordinatorLayoutStyle 0x7f040005
int attr font 0x7f040006
int attr fontProviderAuthority 0x7f040007
int attr fontProviderCerts 0x7f040008
int attr fontProviderFetchStrategy 0x7f040009
int attr fontProviderFetchTimeout 0x7f04000a
int attr fontProviderPackage 0x7f04000b
int attr fontProviderQuery 0x7f04000c
int attr fontStyle 0x7f04000d
int attr fontVariationSettings 0x7f04000e
int attr fontWeight 0x7f04000f
int attr imageAspectRatio 0x7f040010
int attr imageAspectRatioAdjust 0x7f040011
int attr keylines 0x7f040012
int attr layout_anchor 0x7f040013
int attr layout_anchorGravity 0x7f040014
int attr layout_behavior 0x7f040015
int attr layout_dodgeInsetEdges 0x7f040016
int attr layout_insetEdge 0x7f040017
int attr layout_keyline 0x7f040018
int attr scopeUris 0x7f040019
int attr statusBarBackground 0x7f04001a
int attr ttcIndex 0x7f04001b
int color common_google_signin_btn_text_dark 0x7f060001
int color common_google_signin_btn_text_dark_default 0x7f060002
int color common_google_signin_btn_text_dark_disabled 0x7f060003
int color common_google_signin_btn_text_dark_focused 0x7f060004
int color common_google_signin_btn_text_dark_pressed 0x7f060005
int color common_google_signin_btn_text_light 0x7f060006
int color common_google_signin_btn_text_light_default 0x7f060007
int color common_google_signin_btn_text_light_disabled 0x7f060008
int color common_google_signin_btn_text_light_focused 0x7f060009
int color common_google_signin_btn_text_light_pressed 0x7f06000a
int color common_google_signin_btn_tint 0x7f06000b
int color notification_action_color_filter 0x7f06000c
int color notification_icon_bg_color 0x7f06000d
int color notification_material_background_media_default_color 0x7f06000e
int color primary_text_default_material_dark 0x7f06000f
int color ripple_material_light 0x7f060010
int color secondary_text_default_material_dark 0x7f060011
int color secondary_text_default_material_light 0x7f060012
int dimen compat_button_inset_horizontal_material 0x7f080001
int dimen compat_button_inset_vertical_material 0x7f080002
int dimen compat_button_padding_horizontal_material 0x7f080003
int dimen compat_button_padding_vertical_material 0x7f080004
int dimen compat_control_corner_material 0x7f080005
int dimen compat_notification_large_icon_max_height 0x7f080006
int dimen compat_notification_large_icon_max_width 0x7f080007
int dimen notification_action_icon_size 0x7f080008
int dimen notification_action_text_size 0x7f080009
int dimen notification_big_circle_margin 0x7f08000a
int dimen notification_content_margin_start 0x7f08000b
int dimen notification_large_icon_height 0x7f08000c
int dimen notification_large_icon_width 0x7f08000d
int dimen notification_main_column_padding_top 0x7f08000e
int dimen notification_media_narrow_margin 0x7f08000f
int dimen notification_right_icon_size 0x7f080010
int dimen notification_right_side_padding_top 0x7f080011
int dimen notification_small_icon_background_padding 0x7f080012
int dimen notification_small_icon_size_as_large 0x7f080013
int dimen notification_subtext_size 0x7f080014
int dimen notification_top_pad 0x7f080015
int dimen notification_top_pad_large_text 0x7f080016
int dimen subtitle_corner_radius 0x7f080017
int dimen subtitle_outline_width 0x7f080018
int dimen subtitle_shadow_offset 0x7f080019
int dimen subtitle_shadow_radius 0x7f08001a
int drawable common_full_open_on_phone 0x7f090001
int drawable common_google_signin_btn_icon_dark 0x7f090002
int drawable common_google_signin_btn_icon_dark_focused 0x7f090003
int drawable common_google_signin_btn_icon_dark_normal 0x7f090004
int drawable common_google_signin_btn_icon_dark_normal_background 0x7f090005
int drawable common_google_signin_btn_icon_disabled 0x7f090006
int drawable common_google_signin_btn_icon_light 0x7f090007
int drawable common_google_signin_btn_icon_light_focused 0x7f090008
int drawable common_google_signin_btn_icon_light_normal 0x7f090009
int drawable common_google_signin_btn_icon_light_normal_background 0x7f09000a
int drawable common_google_signin_btn_text_dark 0x7f09000b
int drawable common_google_signin_btn_text_dark_focused 0x7f09000c
int drawable common_google_signin_btn_text_dark_normal 0x7f09000d
int drawable common_google_signin_btn_text_dark_normal_background 0x7f09000e
int drawable common_google_signin_btn_text_disabled 0x7f09000f
int drawable common_google_signin_btn_text_light 0x7f090010
int drawable common_google_signin_btn_text_light_focused 0x7f090011
int drawable common_google_signin_btn_text_light_normal 0x7f090012
int drawable common_google_signin_btn_text_light_normal_background 0x7f090013
int drawable googleg_disabled_color_18 0x7f090014
int drawable googleg_standard_color_18 0x7f090015
int drawable notification_action_background 0x7f090016
int drawable notification_bg 0x7f090017
int drawable notification_bg_low 0x7f090018
int drawable notification_bg_low_normal 0x7f090019
int drawable notification_bg_low_pressed 0x7f09001a
int drawable notification_bg_normal 0x7f09001b
int drawable notification_bg_normal_pressed 0x7f09001c
int drawable notification_icon_background 0x7f09001d
int drawable notification_template_icon_bg 0x7f09001e
int drawable notification_template_icon_low_bg 0x7f09001f
int drawable notification_tile_bg 0x7f090020
int drawable notify_panel_notification_icon_bg 0x7f090021
int id action0 0x7f0c0001
int id action_container 0x7f0c0002
int id action_divider 0x7f0c0003
int id action_image 0x7f0c0004
int id action_text 0x7f0c0005
int id actions 0x7f0c0006
int id adjust_height 0x7f0c0007
int id adjust_width 0x7f0c0008
int id async 0x7f0c0009
int id auto 0x7f0c000a
int id blocking 0x7f0c000b
int id bottom 0x7f0c000c
int id cancel_action 0x7f0c000d
int id chronometer 0x7f0c000e
int id dark 0x7f0c000f
int id end 0x7f0c0010
int id end_padder 0x7f0c0011
int id forever 0x7f0c0012
int id icon 0x7f0c0013
int id icon_group 0x7f0c0014
int id icon_only 0x7f0c0015
int id info 0x7f0c0016
int id italic 0x7f0c0017
int id left 0x7f0c0018
int id light 0x7f0c0019
int id line1 0x7f0c001a
int id line3 0x7f0c001b
int id media_actions 0x7f0c001c
int id none 0x7f0c001d
int id normal 0x7f0c001e
int id notification_background 0x7f0c001f
int id notification_main_column 0x7f0c0020
int id notification_main_column_container 0x7f0c0021
int id right 0x7f0c0022
int id right_icon 0x7f0c0023
int id right_side 0x7f0c0024
int id standard 0x7f0c0025
int id start 0x7f0c0026
int id status_bar_latest_event_content 0x7f0c0027
int id tag_transition_group 0x7f0c0028
int id tag_unhandled_key_event_manager 0x7f0c0029
int id tag_unhandled_key_listeners 0x7f0c002a
int id text 0x7f0c002b
int id text2 0x7f0c002c
int id time 0x7f0c002d
int id title 0x7f0c002e
int id top 0x7f0c002f
int id wide 0x7f0c0030
int integer cancel_button_image_alpha 0x7f0d0001
int integer google_play_services_version 0x7f0d0002
int integer status_bar_notification_info_maxnum 0x7f0d0003
int layout notification_action 0x7f0f0001
int layout notification_action_tombstone 0x7f0f0002
int layout notification_media_action 0x7f0f0003
int layout notification_media_cancel_action 0x7f0f0004
int layout notification_template_big_media 0x7f0f0005
int layout notification_template_big_media_custom 0x7f0f0006
int layout notification_template_big_media_narrow 0x7f0f0007
int layout notification_template_big_media_narrow_custom 0x7f0f0008
int layout notification_template_custom_big 0x7f0f0009
int layout notification_template_icon_group 0x7f0f000a
int layout notification_template_lines_media 0x7f0f000b
int layout notification_template_media 0x7f0f000c
int layout notification_template_media_custom 0x7f0f000d
int layout notification_template_part_chronometer 0x7f0f000e
int layout notification_template_part_time 0x7f0f000f
int string common_google_play_services_enable_button 0x7f150001
int string common_google_play_services_enable_text 0x7f150002
int string common_google_play_services_enable_title 0x7f150003
int string common_google_play_services_install_button 0x7f150004
int string common_google_play_services_install_text 0x7f150005
int string common_google_play_services_install_title 0x7f150006
int string common_google_play_services_notification_channel_name 0x7f150007
int string common_google_play_services_notification_ticker 0x7f150008
int string common_google_play_services_unknown_issue 0x7f150009
int string common_google_play_services_unsupported_text 0x7f15000a
int string common_google_play_services_update_button 0x7f15000b
int string common_google_play_services_update_text 0x7f15000c
int string common_google_play_services_update_title 0x7f15000d
int string common_google_play_services_updating_text 0x7f15000e
int string common_google_play_services_wear_update_text 0x7f15000f
int string common_open_on_phone 0x7f150010
int string common_signin_button_text 0x7f150011
int string common_signin_button_text_long 0x7f150012
int string status_bar_notification_info_overflow 0x7f150013
int style TextAppearance_Compat_Notification 0x7f160001
int style TextAppearance_Compat_Notification_Info 0x7f160002
int style TextAppearance_Compat_Notification_Info_Media 0x7f160003
int style TextAppearance_Compat_Notification_Line2 0x7f160004
int style TextAppearance_Compat_Notification_Line2_Media 0x7f160005
int style TextAppearance_Compat_Notification_Media 0x7f160006
int style TextAppearance_Compat_Notification_Time 0x7f160007
int style TextAppearance_Compat_Notification_Time_Media 0x7f160008
int style TextAppearance_Compat_Notification_Title 0x7f160009
int style TextAppearance_Compat_Notification_Title_Media 0x7f16000a
int style Widget_Compat_NotificationActionContainer 0x7f16000b
int style Widget_Compat_NotificationActionText 0x7f16000c
int style Widget_Support_CoordinatorLayout 0x7f16000d
int[] styleable ColorStateListItem { 0x7f040001, 0x101031f, 0x10101a5 }
int styleable ColorStateListItem_alpha 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 2
int[] styleable CoordinatorLayout { 0x7f040012, 0x7f04001a }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x10100b3, 0x7f040013, 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040017, 0x7f040018 }
int styleable CoordinatorLayout_Layout_android_layout_gravity 0
int styleable CoordinatorLayout_Layout_layout_anchor 1
int styleable CoordinatorLayout_Layout_layout_anchorGravity 2
int styleable CoordinatorLayout_Layout_layout_behavior 3
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 4
int styleable CoordinatorLayout_Layout_layout_insetEdge 5
int styleable CoordinatorLayout_Layout_layout_keyline 6
int[] styleable FontFamily { 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x1010532, 0x101053f, 0x1010570, 0x1010533, 0x101056f, 0x7f040006, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f04001b }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontVariationSettings 2
int styleable FontFamilyFont_android_fontWeight 3
int styleable FontFamilyFont_android_ttcIndex 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x101020b, 0x10101a2, 0x10101a3, 0x101019e, 0x1010512, 0x1010513, 0x10101a4, 0x101019d, 0x1010510, 0x1010511, 0x1010201, 0x10101a1 }
int styleable GradientColor_android_centerColor 0
int styleable GradientColor_android_centerX 1
int styleable GradientColor_android_centerY 2
int styleable GradientColor_android_endColor 3
int styleable GradientColor_android_endX 4
int styleable GradientColor_android_endY 5
int styleable GradientColor_android_gradientRadius 6
int styleable GradientColor_android_startColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_tileMode 10
int styleable GradientColor_android_type 11
int[] styleable GradientColorItem { 0x10101a5, 0x1010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable LoadingImageView { 0x7f040003, 0x7f040010, 0x7f040011 }
int styleable LoadingImageView_circleCrop 0
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 2
int[] styleable SignInButton { 0x7f040002, 0x7f040004, 0x7f040019 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
