io.flutter.plugins.firebase.database
attr alpha
attr buttonSize
attr circleCrop
attr colorScheme
attr coordinatorLayoutStyle
attr font
attr fontProviderAuthority
attr fontProviderCerts
attr fontProviderFetchStrategy
attr fontProviderFetchTimeout
attr fontProviderPackage
attr fontProviderQuery
attr fontStyle
attr fontVariationSettings
attr fontWeight
attr imageAspectRatio
attr imageAspectRatioAdjust
attr keylines
attr layout_anchor
attr layout_anchorGravity
attr layout_behavior
attr layout_dodgeInsetEdges
attr layout_insetEdge
attr layout_keyline
attr scopeUris
attr statusBarBackground
attr ttcIndex
bool abc_action_bar_embed_tabs
color common_google_signin_btn_text_dark
color common_google_signin_btn_text_dark_default
color common_google_signin_btn_text_dark_disabled
color common_google_signin_btn_text_dark_focused
color common_google_signin_btn_text_dark_pressed
color common_google_signin_btn_text_light
color common_google_signin_btn_text_light_default
color common_google_signin_btn_text_light_disabled
color common_google_signin_btn_text_light_focused
color common_google_signin_btn_text_light_pressed
color common_google_signin_btn_tint
color notification_action_color_filter
color notification_icon_bg_color
color notification_material_background_media_default_color
color primary_text_default_material_dark
color ripple_material_light
color secondary_text_default_material_dark
color secondary_text_default_material_light
dimen compat_button_inset_horizontal_material
dimen compat_button_inset_vertical_material
dimen compat_button_padding_horizontal_material
dimen compat_button_padding_vertical_material
dimen compat_control_corner_material
dimen compat_notification_large_icon_max_height
dimen compat_notification_large_icon_max_width
dimen notification_action_icon_size
dimen notification_action_text_size
dimen notification_big_circle_margin
dimen notification_content_margin_start
dimen notification_large_icon_height
dimen notification_large_icon_width
dimen notification_main_column_padding_top
dimen notification_media_narrow_margin
dimen notification_right_icon_size
dimen notification_right_side_padding_top
dimen notification_small_icon_background_padding
dimen notification_small_icon_size_as_large
dimen notification_subtext_size
dimen notification_top_pad
dimen notification_top_pad_large_text
dimen subtitle_corner_radius
dimen subtitle_outline_width
dimen subtitle_shadow_offset
dimen subtitle_shadow_radius
drawable common_full_open_on_phone
drawable common_google_signin_btn_icon_dark
drawable common_google_signin_btn_icon_dark_focused
drawable common_google_signin_btn_icon_dark_normal
drawable common_google_signin_btn_icon_dark_normal_background
drawable common_google_signin_btn_icon_disabled
drawable common_google_signin_btn_icon_light
drawable common_google_signin_btn_icon_light_focused
drawable common_google_signin_btn_icon_light_normal
drawable common_google_signin_btn_icon_light_normal_background
drawable common_google_signin_btn_text_dark
drawable common_google_signin_btn_text_dark_focused
drawable common_google_signin_btn_text_dark_normal
drawable common_google_signin_btn_text_dark_normal_background
drawable common_google_signin_btn_text_disabled
drawable common_google_signin_btn_text_light
drawable common_google_signin_btn_text_light_focused
drawable common_google_signin_btn_text_light_normal
drawable common_google_signin_btn_text_light_normal_background
drawable googleg_disabled_color_18
drawable googleg_standard_color_18
drawable notification_action_background
drawable notification_bg
drawable notification_bg_low
drawable notification_bg_low_normal
drawable notification_bg_low_pressed
drawable notification_bg_normal
drawable notification_bg_normal_pressed
drawable notification_icon_background
drawable notification_template_icon_bg
drawable notification_template_icon_low_bg
drawable notification_tile_bg
drawable notify_panel_notification_icon_bg
id action0
id action_container
id action_divider
id action_image
id action_text
id actions
id adjust_height
id adjust_width
id async
id auto
id blocking
id bottom
id cancel_action
id chronometer
id dark
id end
id end_padder
id forever
id icon
id icon_group
id icon_only
id info
id italic
id left
id light
id line1
id line3
id media_actions
id none
id normal
id notification_background
id notification_main_column
id notification_main_column_container
id right
id right_icon
id right_side
id standard
id start
id status_bar_latest_event_content
id tag_transition_group
id tag_unhandled_key_event_manager
id tag_unhandled_key_listeners
id text
id text2
id time
id title
id top
id wide
integer cancel_button_image_alpha
integer google_play_services_version
integer status_bar_notification_info_maxnum
layout notification_action
layout notification_action_tombstone
layout notification_media_action
layout notification_media_cancel_action
layout notification_template_big_media
layout notification_template_big_media_custom
layout notification_template_big_media_narrow
layout notification_template_big_media_narrow_custom
layout notification_template_custom_big
layout notification_template_icon_group
layout notification_template_lines_media
layout notification_template_media
layout notification_template_media_custom
layout notification_template_part_chronometer
layout notification_template_part_time
string common_google_play_services_enable_button
string common_google_play_services_enable_text
string common_google_play_services_enable_title
string common_google_play_services_install_button
string common_google_play_services_install_text
string common_google_play_services_install_title
string common_google_play_services_notification_channel_name
string common_google_play_services_notification_ticker
string common_google_play_services_unknown_issue
string common_google_play_services_unsupported_text
string common_google_play_services_update_button
string common_google_play_services_update_text
string common_google_play_services_update_title
string common_google_play_services_updating_text
string common_google_play_services_wear_update_text
string common_open_on_phone
string common_signin_button_text
string common_signin_button_text_long
string status_bar_notification_info_overflow
style TextAppearance_Compat_Notification
style TextAppearance_Compat_Notification_Info
style TextAppearance_Compat_Notification_Info_Media
style TextAppearance_Compat_Notification_Line2
style TextAppearance_Compat_Notification_Line2_Media
style TextAppearance_Compat_Notification_Media
style TextAppearance_Compat_Notification_Time
style TextAppearance_Compat_Notification_Time_Media
style TextAppearance_Compat_Notification_Title
style TextAppearance_Compat_Notification_Title_Media
style Widget_Compat_NotificationActionContainer
style Widget_Compat_NotificationActionText
style Widget_Support_CoordinatorLayout
styleable ColorStateListItem alpha android_alpha android_color
styleable CoordinatorLayout keylines statusBarBackground
styleable CoordinatorLayout_Layout android_layout_gravity layout_anchor layout_anchorGravity layout_behavior layout_dodgeInsetEdges layout_insetEdge layout_keyline
styleable FontFamily fontProviderAuthority fontProviderCerts fontProviderFetchStrategy fontProviderFetchTimeout fontProviderPackage fontProviderQuery
styleable FontFamilyFont android_font android_fontStyle android_fontVariationSettings android_fontWeight android_ttcIndex font fontStyle fontVariationSettings fontWeight ttcIndex
styleable GradientColor android_centerColor android_centerX android_centerY android_endColor android_endX android_endY android_gradientRadius android_startColor android_startX android_startY android_tileMode android_type
styleable GradientColorItem android_color android_offset
styleable LoadingImageView circleCrop imageAspectRatio imageAspectRatioAdjust
styleable SignInButton buttonSize colorScheme scopeUris
